# Noughts-Croses_Android

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/samurai/sergey/noughts_and_croses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samurai/sergey/noughts_and_croses/: GameActivity.java  MainActivity.java  StatsActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_stats.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/samurai/sergey/noughts_and_croses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
